MONGO_URI_LOCAL=mongodb://localhost:27017/focusmanager
MONGO_URI=mongodb+srv://focusbuddy:Ihx5pKtvAzMEdPwo@cluster0.pjaoia4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=my_jwt_access_secret348140871803
JWT_REFRESH_SECRET=your_jwt_refresh_secret98326503251
CLIENT_URL=http://localhost:3000
PORT=5000
NODE_ENV=development